# This repository is still in DRAFT!
## Be careful when using.


### Disclaimers:
* Only gradle projects
* Minimal S2I scripts wich might fail unexpectedly
* Probably has a lot of unused code (jsznajd@11-01-2022)